# JavaTestDemo

./: Hello.md  README.md  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/javatestdemo/: MySum.java
src/test/java/com/javatestdemo/: MySum_Test.java
